<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
}
body{
background-color: black;
    margin: 0;
    font-family: Arial;
}

h1 {
padding-left: 40px;
color: white;
font-style: italic;
font-family: "Times New Roman", Times, serif;
float: left;
}

h2 {
padding-right: 20px;
color: black;
font-style: italic;
font-family: "Times New Roman", Times, serif;
float: right;
}

a {
padding-right: 20px;
color: black;
font-style: italic;
font-family: "Times New Roman", Times, serif;
float: right;
}


.wrapper {
  display: grid;
  grid-template-columns: 4% 20% 20% 20% 20% 8%;
  grid-gap: 10px;
  grid-template-rows: 10px 70px 100px 100px 100px 100px 100px 100px 100px 100%px;
}
.one {
  grid-column: 2 / 7;
  grid-row: 2;
  background-color: red;
  color: black;
  
}
.two { 
  grid-column: 2 / 7;
  grid-row: 4 / 10;
  background-color: white;
  color: black;
}
.three { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}
.four { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}
.five { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}
.six { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}
.seven { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}
.eight { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}
.zero { 
  grid-column: 2 / 7;
  grid-row: 10 / 11;
  background-color: white;
  color: black;
}





<!--Image Gallary code Below-->

 
body {

}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	border: 10px solid black;
	width: 100%;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: black;
	color: white;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: black;
	color: red;
}

.btn.active {
    background-color: red;
    color: black;
}


#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 10px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
}

#myBtn:hover {
    background-color: black; /* Add a dark-grey background on hover */
	color: white; /*change text color to red*/
}



<!--HOME PAGE below-->
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  padding-top: 50px;
}

.slideshow-container img {
height: ;
width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.hrow {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.hcolumn {
    -ms-flex: 50%; /* IE 10 */
    flex: 33%;
    padding: 0 4px;
}

.hcolumn img {
    margin-top: 8px;
    vertical-align: middle;
	border: 12px solid black;
}


p {
text-decoration: underline;
font-family: "Times New Roman", Times, serif;
font-size: 30px;
}

li {
font-style: italic;
font-family: "Times New Roman", Times, serif;
font-size: 23px;

}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<div id="wrapper" class="wrapper">

<div class="one">
    <h1>Sparkys Crafts</h1>
    <h2><a href="/Users/tjbna/OneDrive/Documents/Sparky`sCrafts/About Us/SparkysCraftsAboutUs.html">About Us</a></h2>
	<h2><a href="https://betruetotheglue.blogspot.com/2017/12/yummy-or-not.html">My Blog</a></h2>
	<h2><a href="https://www.pinterest.com/KikiDemonStyle/creations-and-diy-crafts">MyPinterest</a></h2>
</div>
 
<div id="two" class="two">
  <div class="header" id="myHeader">
    <button class="btn active" onclick="one()">Home</button>
    <button class="btn" onclick="two()">View All Crafts</button>
	<button class="btn" onclick="three()">Baby Showers</button>
	<button class="btn" onclick="four()">Birthday Parties</button>
	<button class="btn" onclick="five()">Bouquets</button>

  </div>
</div>

<div id="home" class="zero" style="display:block">
 <div class="hrow"> 
  
  <div class="hcolumn">

	<!-- Slideshow container -->
	<p>We have created crafts, bouquets, and dresses for...</p>
	<ul>
	<li>Baby Showers</li>
	<li>Weddings</li>
	<li>Birthday Parties</li>
	<li>Graduation Parties</li>
	<li>Church Events</li>
	</ul>

</div>
</div>

</div>



<!-- Photo Grid -->
<div id="allcrafts" class="three" style="display:none">
 <div class="row"> 
  <div class="column">
      <img src="Img_BabySweetsTable.jpg" >
      <img src="Img_BabyCenterPieces2.jpg">
	  <img src="Img_Bouquet5.jpg">
	  <img src="Img_nameplate2.jpg" >
	  <img src="Img_Centerpiece.jpg" >
      <img src="Img_DiaperCake4.jpg" >
	  <img src="Img_cupcakestand.jpg" >
	  <img src="Img_CribcardHolder.jpg" >
	  <img src="Img_towelCake.jpg" >
	  <img src="Img_cakeslice.jpg" >
	  <img src="Img_Stroller.jpg" >
	  <img src="Img_tophats.jpg" >
	  <img src="Img_Dresspen.jpg" >
	  <img src="Img_cake3.jpg" >
	  <img src="Img_Bouquet2.jpg" >
	  <img src="Img_Ghats.jpg" >
	  <img src="Img_guitar.jpg">
	  <img src="Img_icecream.jpg">
	  <img src="Img_DiaperBike.jpg">
	  <img src="Img_BSCenter.jpg">
	  <img src="Img_letterplate.jpg">
	  <img src="Img_Toast.jpg">
  </div>
  <div class="column">
      <img src="Img_BabyCenterPieces.jpg" >
	  <img src="Img_BabySweetsTable.jpg" >
	  <img src="Img_BabyCenterPieces2.jpg" >
	  <img src="Img_BigTray.jpg" >
	  <img src="Img_Valentines3.jpg" style="width:100%">
	  <img src="Img_bouquet13.jpg" style="width:100%">
	  <img src="Img_CardstockCheesecake.png" style="width:100%">
	  <img src="Img_Mug.jpg" style="width:100%">
	  <img src="Img_CCTray.jpg" style="width:100%">
	  <img src="Img_Cake.jpg" style="width:100%">
	  <img src="Img_Cake8.jpg" style="width:100%">
	  <img src="Img_Valentines4.jpg" style="width:100%">
	  <img src="Img_Diapercake2.jpg" style="width:100%">
	  <img src="Img_Bouquet3.jpg" style="width:100%">
	  <img src="Img_cardboxWed.jpg" style="width:100%">
	  <img src="Img_CasinoPapercake.jpg" style="width:100%">
	  <img src="Img_Centerpiece.jpg" style="width:100%">
	  <img src="Img_Crown.jpg" style="width:100%">
	  <img src="Img_DiaperCake3.jpg" style="width:100%">
	  <img src="Img_Mailbox.jpg" style="width:100%">
	  <img src="Img_LEDoverwatch2.jpg" style="width:100%">
	 </div>
  <div class="column">
      <img src="Img_BabyDoorDecor.jpg" >
	  <img src="Img_BabyCenterPieces.jpg" >
	  <img src="Img_BabyDoorDecor.jpg" style="width:100%">
	  <img src="Img_bouquet8.jpg" style="width:100%">
	  <img src="Img_ChurchCupcakestand.jpg" style="width:100%">
	  <img src="Img_ps4.jpg" style="width:100%">
	  <img src="Img_BabyBoyDecor.jpg" style="width:100%">
	  <img src="Img_Displaybox.png" style="width:100%">
	  <img src="Img_Displaybox2.png" style="width:100%">
	  <img src="Img_Cat.jpg" style="width:100%">
	  <img src="Img_bread.jpg" style="width:100%">
	  <img src="Img_Diaperchairs.jpg" style="width:100%">
	  <img src="Img_bouquet1.jpg" style="width:100%">
	  <img src="Img_Carriage.jpg" style="width:100%">
	  <img src="Img_bouquet4.jpg" style="width:100%">
	  <img src="Img_bouquet7.jpg" style="width:100%">
	  <img src="Img_Gradbox.jpg" style="width:100%">
	  <img src="Img_Cardbox50.jpg" style="width:100%">
	  <img src="Img_HalloweenTray.jpg" style="width:100%">
      <img src="Img_65.jpg" style="width:100%">
	  <img src="Img_Valentines2.jpg" style="width:100%">
	  <img src="Img_Sweetheartcandies.jpg" style="width:100%">
	  <img src="Img_LEDoverwatch.jpg" style="width:100%">
	  <img src="Img_Pencil.jpg" style="width:100%">
	  <img src="Img_stage.jpg" style="width:100%">
	  <img src="Img_Dresspen4.jpg" style="width:100%">
	 </div>
   <div class="column">
      <img src="Img_BabyBoyDecor.jpg" >
	  <img src="Img_BirthdayCard.jpg" style="width:100%">
	  <img src="Img_MMwardrobe.jpg" style="width:100%">
	  <img src="Img_TableSet.jpg" style="width:100%">
	  <img src="Img_nameplate.jpg" style="width:100%">
	  <img src="Img_wedCardbox.jpg" style="width:100%">
	  <img src="Img_flowerbasket.jpg" style="width:100%">
      <img src="Img_bouquet12.jpg" style="width:100%">
	  <img src="Img_Gamecube.jpg" style="width:100%">
	  <img src="Img_expolsionboxes.jpg" style="width:100%">
	  <img src="Img_FlowerPen.jpg" style="width:100%">
	  <img src="Img_Minicake.jpg" style="width:100%">
	  <img src="Img_BCBox.jpg" style="width:100%">
      <img src="Img_bouquet10.jpg" style="width:100%">
	  <img src="Img_bouquet11.jpg" style="width:100%">
	  <img src="Img_FeltSundae.jpg" style="width:100%">
	  <img src="Img_BWBirthdayTray.jpg" style="width:100%">
	  <img src="Img_60.jpg" style="width:100%">
	  <img src="Img_Bouquet9.jpg" style="width:100%">
	  <img src="Img_diapercake.jpg" style="width:100%">
	  <img src="Img_BirthdayBox.jpg" style="width:100%">
	  <img src="Img_Halloween.jpg" style="width:100%">
	  <img src="Img_SpellBook.jpg" style="width:100%">
	  <img src="Img_Valentines.jpg" style="width:100%">
	  <img src="Img_NyHats.jpg" style="width:100%">
	 </div>
  </div>
</div>


<div id="babyshower" class="four" style="display:none"><!---THIS IS WHERE THE BABY SHOWER PICTURES START!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
 <div class="row"> 
  <div class="column">
      <img src="Img_BabySweetsTable.jpg" >
      <img src="Img_BabyCenterPieces2.jpg">
	  <img src="Img_Centerpiece.jpg" >
      <img src="Img_DiaperCake4.jpg" >
	  <img src="Img_CribcardHolder.jpg" >
	  <img src="Img_towelCake.jpg" >
	  <img src="Img_Stroller.jpg" >


  </div>
  <div class="column">
      <img src="Img_BabyCenterPieces.jpg" >
	  <img src="Img_BabySweetsTable.jpg" >
	  <img src="Img_BabyCenterPieces2.jpg" >
	  <img src="Img_BSCenter.jpg">
	  <img src="Img_Diaperchairs.jpg" style="width:100%">
	  <img src="Img_Displaybox2.png" style="width:100%">
  </div>
  <div class="column">
      <img src="Img_BabyDoorDecor.jpg" >
	  <img src="Img_BabyCenterPieces.jpg" >
	  <img src="Img_BabyDoorDecor.jpg" style="width:100%">
	  <img src="Img_BabyBoyDecor.jpg" style="width:100%">
	  <img src="Img_Displaybox.png" style="width:100%">

   </div>
   <div class="column">
      <img src="Img_BabyBoyDecor.jpg" >
	  <img src="Img_MMwardrobe.jpg" style="width:100%">
	  <img src="Img_diapercake.jpg" style="width:100%">
	  <img src="Img_Diapercake2.jpg" style="width:100%">
	  <img src="Img_Centerpiece.jpg" style="width:100%">
	  <img src="Img_DiaperCake3.jpg" style="width:100%">
	  <img src="Img_DiaperBike.jpg">
	 </div>
  </div>
</div>

<div id="bday" class="five" style="display:none"><!---THIS IS WHERE THE BIRTHDAYPARTY PICTURES START!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<div class="row"> 
  <div class="column">
	  <img src="Img_BirthdayCard.jpg" style="width:100%">
  </div>
  <div class="column">	  
  <img src="Img_BirthdayBox.jpg" style="width:100%">
  <img src="Img_cake3.jpg" >
  </div>
  <div class="column">
	  	  <img src="Img_cupcakestand.jpg" >
		  <img src="Img_Cake8.jpg" style="width:100%">
		  	  
   </div>
   <div class="column">
	  <img src="Img_CasinoPapercake.jpg" style="width:100%">
	  <img src="Img_60.jpg" style="width:100%">
	  <img src="Img_65.jpg" style="width:100%">
    </div>
  </div>
</div>

<div id="bouquets" class="six" style="display:none"><!---THIS IS WHERE THE BIRTHDAYPARTY PICTURES START!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<div class="row"> 
  <div class="column">
	  <img src="Img_Bouquet5.jpg">
	  <img src="IMbouquet4.jpg" style="width:100%">
	  <img src="img_bouquet7.jpg" style="width:100%">
  </div>
  <div class="column">	  
	  <img src="img_Bouquet2.jpg" >
	  <img src="img_bouquet12.jpg" style="width:100%">
	  <img src="img_Bouquet9.jpg" style="width:100%">
    
  </div>
  <div class="column">
	  <img src="img_bouquet13.jpg" style="width:100%">
	  <img src="img_bouquet1.jpg" style="width:100%">
	  <img src="img_bouquet10.jpg" style="width:100%">
	  <img src="img_bouquet11.jpg" style="width:100%">
		  	  
   </div>
   <div class="column">
	  <img src="img_Bouquet3.jpg" style="width:100%">
	  <img src="img_bouquet8.jpg" style="width:100%">
	  </div>
  </div>
</div>

  
</div>
</body>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;


// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

<!--Back to Top[ Buttons-->

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
<!--Remove and replace crafts display-->
function one() {
document.getElementById("home").style.display = "block";
document.getElementById("allcrafts").style.display = "none";
document.getElementById("babyshower").style.display = "none";
document.getElementById("bday").style.display = "none";  
document.getElementById("bouquets").style.display = "none";      
}

function two() {
document.getElementById("allcrafts").style.display = "block";
document.getElementById("babyshower").style.display = "none";
document.getElementById("bday").style.display = "none";
document.getElementById("bouquets").style.display = "none";
document.getElementById("home").style.display = "none";           
}
function three() {
document.getElementById("babyshower").style.display = "block";
document.getElementById("allcrafts").style.display = "none";
document.getElementById("bday").style.display = "none";
document.getElementById("bouquets").style.display = "none";
document.getElementById("home").style.display = "none";          
}

function four() {
document.getElementById("bday").style.display = "block";
document.getElementById("allcrafts").style.display = "none";
document.getElementById("babyshower").style.display = "none";
document.getElementById("bouquets").style.display = "none";
document.getElementById("home").style.display = "none";      
}

function five() {
document.getElementById("bouquets").style.display = "block";
document.getElementById("allcrafts").style.display = "none";
document.getElementById("babyshower").style.display = "none";
document.getElementById("bday").style.display = "none";
document.getElementById("home").style.display = "none";      
}

<!--SLIDES START BELOW-->
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}

</script>
</html>
