<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Back To Top Button*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: black; /* Add a dark-grey background on hover */
	color: white; /*change text color to red*/
}

* {
    box-sizing: border-box;
}
a {
  color: red;
  border: 3px solid black;
}
a.foot {
  font-size: 50px;
  color: black;
  border: none;
}
body  {

  background-size: 70%;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-color: black;
}

body {
    font-family: Arial;
    padding: 10px;
    
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: red;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
	border: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 25%;
	
}
.leftcolumn2 {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: black;
    padding-left: 20px;
}
/* Right column */
.rightcolumn2 {
    float: right;
    width: 25%;
    background-color: black;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: red;
    width: 100%;
    padding: 20px;
}
/* real Image */
img {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: red;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn, .rightcolumn2, .leftcolumn2 {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
/*Next and Previous buttons*/
<!DOCTYPE html>

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 2px;
	
}

a:hover {
    background-color: red;
    color: black;
}

.previous {
    background-color: black;
    color: black;
}

.next {
    background-color: white;
    color: black;
}

.round {
    border-radius: 50%;
}



  
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<div class="header">
  <h1>Sparky`s Crafts/DIY</h1>
  <p>Diaper Crafts<p>
</div>

<div class="topnav">
  <a href="https://betruetotheglue.blogspot.com/2017/12/yummy-or-not.html">My Blog</a>
  <a href="https://www.pinterest.com/KikiDemonStyle/creations-and-diy-crafts">My Pinterest</a>
</div>

<div class="row">
<div class="rightcolumn2">
    <div class="card" width="25%">
      <h3>ShortCuts</h3>
<a href="http://sparkyscrafts.com/">Home Page</a>
	<br>
	<br>
<a href="/AllCrafts/Index.html">All Crafts</a>
	<br>
	<br>
<a href="/AllCrafts/Bouquets/Index.html">Bouquets</a>
	<br>
	<br>
<a href="/AllCrafts/Boxes/Index.html">Boxes</a>
	<br>
	<br>
<a href="/AllCrafts/CenterPieces/Index.html">CenterPieces</a>
	<br>
	<br>
<a href="/AllCrafts/Cupcake Stands/Index.html">Cupcake Stands</a>
	<br>
	<br>
<a href="/AllCrafts/Large Party Decorations/Index.html">Large Party Decorations</a>
	</div>
 </div>
 
 
 
 <div class="rightcolumn">
	<div class="card">
      <h2>Navy Blue Cake</h2>
	  <img src="Img_diapercake.jpg" alt="Blue Diaper cake">
      <p>Some text..</p>
	  </div>
		<div class="card">
      <h2>Diaper Chairs</h2>
	  <img src="Img_Diaperchairs.jpg" alt="Image">
      <p>Some text..</p>
    </div>
  </div>
	  
	  
  <div class="leftcolumn">
		<div class="card">
      <h2>Teal Cake on A White Stand</h2>
	  <img src="Img_Diapercake2.jpg" alt="Diaper cake and stand">
      <p>Some text..</p>
    </div>
	<div class="card">
      <h2>Diaper Bike</h2>
	  <img src="img_DiaperBike.jpg" alt="Image">
      <p>Some text..</p>
    </div>
			<div class="card">
      <h2>Purple Diaper Cake</h2>
	  <img src="Img_DiaperCake3.jpg" alt="CC Stand">
      <p>Some text..</p>
    </div>
  </div>
  
 
   <div class="leftcolumn2"> 
		<div class="card">
      <h2>A Small Light Green Cake</h2>
      <img src="Img_DiaperCake4.jpg" alt="Small Diaper Cake">
      <p>Some text..</p>
    </div>
					<div class="card">
      <h2>Diaper Stroller</h2>
	  <img src="Img_Stroller.jpg" alt="CC Stand">
      <p>Some text..</p>
    </div>
    </div>
   </div>
	 

</body>
</html>
