<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Back To Top Button*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: black; /* Add a dark-grey background on hover */
	color: white; /*change text color to red*/
}

* {
    box-sizing: border-box;
}
a {
  color: red;
  border: 3px solid black;
}
a.foot {
  font-size: 50px;
  color: black;
  border: none;
}
body  {

  background-size: 70%;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-color: black;
}

body {
    font-family: Arial;
    padding: 10px;
    
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: red;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
	border: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 25%;
	
}
.leftcolumn2 {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: black;
    padding-left: 20px;
}
/* Right column */
.rightcolumn2 {
    float: right;
    width: 25%;
    background-color: black;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: red;
    width: 100%;
    padding: 20px;
}
/* real Image */
img {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: red;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
/*Next and Previous buttons*/
<!DOCTYPE html>

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 2px;
	
}

a:hover {
    background-color: red;
    color: black;
}

.previous {
    background-color: black;
    color: black;
}

.next {
    background-color: white;
    color: black;
}

.round {
    border-radius: 50%;
}



  
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<div class="header">
  <h1>Sparky`s Crafts/DIY</h1>
  <p>All Our Crafts<p>
</div>

<div class="topnav">
  <a href="https://betruetotheglue.blogspot.com/2017/12/yummy-or-not.html">My Blog</a>
  <a href="https://www.pinterest.com/KikiDemonStyle/creations-and-diy-crafts">My Pinterest</a>
</div>

<div class="row">
<div class="rightcolumn2">
    <div class="card" width="25%">
      <h3>ShortCuts</h3>
<a href="Index.html">Home Page</a>
	<br>
	<br>
<a href="#">Boxes</a>
	<br>
	<br>
<a href="/Users/tjbna/OneDrive/Documents/Sparky`sCrafts/All Crafts/Pages/Bouquets/Sparky`sBouquets.html">Bouquets</a>
	<br>
	<br>
<a href="/Users/tjbna/OneDrive/Documents/Sparky`sCrafts/All Crafts/Pages/CenterPieces/Sparky`sCenterPieces.html">CenterPieces</a>
	<br>
	<br>
<a href="/Users/tjbna/OneDrive/Documents/Sparky`sCrafts/All Crafts/Pages/CupcakeStands/Sparky`sCupcakeStands.html">Cupcake Stands</a>
	<br>
	<br>
<a href="/Users/tjbna/OneDrive/Documents/Sparky`sCrafts/All Crafts/Pages/DiaperCrafts/Sparky`sDiaperCrafts.html">Diaper Crafts</a>
	<br>
	<br>
<a href="/Users/tjbna/OneDrive/Documents/Sparky`sCrafts/All Crafts/Pages/LargePartyDecorations/Sparky`sLPD.html">Large Party Decorations</a>
	</div>
		   <div class="card">
      <h2>Purple, White, and Lavender Bouquets</h2>
	  <img src="Img_bouquet5.jpg" alt="Image">
    </div>
					<div class="card">
      <h2>Naomi Name Plate</h2>
	  <img src="img_nameplate2.jpg" alt="CC Stand">
    </div>
		<div class="card">
      <h2>Red and White Bath Tub</h2>
	  <img src="Img_Centerpiece.jpg" alt="CC Stand">
      <p>Bathtub centerpiece we made for a baby shower.</p>
    </div>
			<div class="card">
      <h2>A Small Light Green Cake</h2>
      <img src="Img_DiaperCake4.jpg" alt="Small Diaper Cake">
      <p>Some text..</p>
    </div>
	 					<div class="card">
      <h2>Purple Cupcake Stand</h2>
	  <img src="img_cupcakestand.jpg" alt="CC Stand">
      <p>Cupcake stand we made for someones 60th Birthday Party.</p>
    </div>
			      <div class="card">
      <h2>Crib Shaped Card Holder</h2>
	  <img src="Img_CribcardHolder.jpg" alt="Image">
      <p>Card holder we made for a baby shower</p>
    </div>
				      <div class="card">
      <h2>A Towel Cake</h2>
	  <img src="Img_towelCake.jpg" alt="Image">
      <p>Some text..</p>
    </div>
			<div class="card">
      <h2>Cloth Cake Slice</h2>
	  <img src="Img_cakeslice.jpg" alt="Image">
      <p>Cloth cake slice I randomly made</p>
    </div>
				<div class="card">
      <h2>Diaper Stroller</h2>
	  <img src="Img_Stroller.jpg" alt="CC Stand">
      <p>A stroller we made for a babyshower.</p>
    </div>
				<div class="card">
      <h2>Mini Top hats</h2>
	  <img src="Img_tophats.jpg" alt="CC Stand">
      <p>Random top hats i made.</p>
    </div>
				<div class="card">
      <h2>Dress Pen</h2>
	  <img src="Img_Dresspen.jpg" alt="CC Stand">
    </div>
		    <div class="card">
      <h2>Pink, Purple, and White Cake</h2>
	  <img src="Img_cake3.jpg" alt="Cardstock Cake">
      <p>Cake we made for someones birthday party</p>
	  </div>
	    <div class="card">
      <h2>Purple and White Bouquet</h2>
      <h5>A tall Bouquet, Date of creation unknown</h5>
	  <img src="Img_bouquet2.jpg" alt="Image">
    </div>
			<div class="card">
      <h2>Decorated Hats</h2>
	  <img src="Img_Ghats.jpg" alt="CC Stand">
      <p>Hats we decorated for my brothers wedding.</p>
    </div>
			<div class="card">
      <h2>CardStock Guitar</h2>
	  <img src="Img_guitar.jpg" alt="CC Stand">
      <p>Guitar a randomly made from cardstock</p>
    </div>
			<div class="card">
      <h2>Spilled Ice cream</h2>
	  <img src="Img_Icecream.jpg" alt="CC Stand">
      <p>Ice cream I made for my sisters sunday-sundae party</p>
    </div>
		<div class="card">
      <h2>Diaper Bike</h2>
	  <img src="img_DiaperBike.jpg" alt="Image">
      <p>Bike we made for a babyshower</p>
    </div>
			<div class="card">
      <h2>Baby Shower CenterPieces</h2>
	  <img src="Img_BSCenter.jpg" alt="Babyshower Center Pieces">
      <p>These were made for someones (girl) baby shower.</p>
    </div>
			<div class="card">
      <h2>November Plate</h2>
	  <img src="Img_letterplate.jpg" alt="Image">
      <p>Random november plate</p>
    </div>
		<div class="card">
      <h2>A Paper Piece of Toast </h2>
	  <img src="Img_Toast.jpg" alt="Image">
      <p>Piece of cardstock toast I randomly made...</p>
    </div>
		<div class="card">
      <h2>Decorated Ink Pen</h2>
	  <img src="Img_Dresspen4.jpg" alt="Image">
    </div>
 </div>
 
 
 
 <div class="rightcolumn">
	  <div class="card">
      <h2>Boy Baby Shower Sweet Table</h2>
	  <img src="Img_BabySweetsTable.jpg" alt="60">
    </div>
	<div class="card">
      <h2>Boy Baby Shower CenterPieces</h2>
	  <img src="Img_BabyCenterPieces2.jpg" alt="60">
      <p>Baby blocks on a circle base I made out of cardstock. I used Elmer's glue all to put everything together and hot glue to attach the bling.</p>
    </div>
		<div class="card">
      <h2>Orange and White Cupcake Stand</h2>
	  <img src="Img_bigTray.jpg" alt="BigTray">
      <p>Some text..</p>
    </div>
			<div class="card">
      <h2>Valentine`s Photo BackDrop</h2>
	  <img src="Img_Valentines3.jpg" alt="Image">
    </div>
	  	  <div class="card">
      <h2>Miniture White and Red Bouquet</h2>
	  <img src="Img_bouquet13.jpg" alt="60">
	    </div>
					<div class="card">
      <h2>Cheesecake</h2>
	  <img src="img_CardStockCheesecake.png" alt="Image">
    </div>
				<div class="card">
      <h2>Mug</h2>
	  <img src="img_Mug.jpg" alt="Image">
    </div>
		<div class="card">
      <h2>Blue and White Cupcake Stand</h2>
	  <img src="Img_CCTray.jpg" alt="CC Stand">
      <p>Some text..</p>
    </div>
	 <div class="card">
      <h2>Paper/Cardstock Cake</h2>
	  <img src="Img_Cake.jpg" alt="60">
      <p>Cake I made to celebrate the new year.</p>
	    </div>
			    <div class="card">
      <h2>Pink and White Cake</h2>
	  <img src="Img_Cake8.jpg" alt="Pink paper cake" style="height:850px">
      <p>Cardstock cake I made for my friends birthday party</p>
    </div>
		<div class="card">
      <h2>Valentine`s Table Decor</h2>
	  <img src="Img_Valentines4.jpg" alt="Image">
    </div>
				<div class="card">
      <h2>Teal Cake on A White Stand</h2>
	  <img src="Img_Diapercake2.jpg" alt="Diaper cake and stand">
      <p>Some text..</p>
    </div>
				<div class="card">
      <h2>Multi-Colored Bouquet</h2>
	  <img src="Img_bouquet3.jpg" alt="Image">
    </div>
		<div class="card">
      <h2>CardBox with Pink Bow</h2>
	  <img src="Img_cardboxWed.jpg" alt="60">
      <p>Cardbox we made for someone`s wedding</p>
	    </div>
		<div class="card">
      <h2>Casino Paper Cake</h2>
	  <img src="Img_CasinoPapercake.jpg" alt="60">
      <p>Cake I made for my Dad`s birthday.(Includes slip to pull out money)</p>
	    </div>
		<div class="card">
      <h2>Red and White Bathtub Centerpiece </h2>
	  <img src="Img_Centerpiece.jpg" alt="60">
	    </div>
		<div class="card">
      <h2>Crown</h2>
	  <img src="Img_Crown.jpg" alt="CC Stand">
      <p>Some text..</p>
    </div>
		<div class="card">
      <h2>Purple Diaper Cake</h2>
	  <img src="Img_DiaperCake3.jpg" alt="CC Stand">
    </div>
					<div class="card">
      <h2>MailBox CardBox</h2>
	  <img src="Img_Mailbox.jpg" alt="Image">
      <p>Some text..</p>
    </div>
			<div class="card">
      <h2>Overwatch LED symbol "On"</h2>
	  <img src="Img_LEDoverwatch2.jpg" alt="Image">
      <p>Wall Light I made for my nephews room</p>
    </div>
	       <div class="card">
	      <h2>"2017" New year hats</h2>
	  <img src="img_NyHats.jpg" alt="Image">
    </div>
	  </div>
	  
	  
  <div class="leftcolumn">
  <div class="card">
      <h2>Boy Baby Shower CenterPieces</h2>
	  <img src="Img_BabyCenterPieces.jpg" alt="60">
      <p>Two cardstock onesie`s and another baby block.</p>
    </div>
	<div class="card">
      <h2>Boy Baby Shower Chair Decoration</h2>
	  <img src="Img_BabyDoorDecor.jpg" alt="60">
      <p>My mom made this out of foam board to hang on the back. Used hot glue to put together and add everything. Ribbon was used for the bottom and top to tie to the chair. </p>
    </div>
			<div class="card">
      <h2>Yellow, White, and Blue Bouquet</h2>
	  <img src="Img_bouquet8.jpg" alt="TowelCake">
    </div>
	<div class="card">
      <h2>Orange and White Cupcake Stand</h2>
	  <img src="Img_ChurchCupcakestand.jpg" alt="CC Stand">
      <p>A cupcake stand we made for a church event.</p>
    </div>
	    <div class="card">
      <h2>Ps4</h2>
	  <img src="Img_ps4.jpg" alt="Image">
      <p>carstock ps4 I made for my cousin</p>
    </div>
	<div class="card">
      <h2>Boy Baby Shower Decorations</h2>
	  <img src="Img_BabyBoyDecor.jpg" alt="60">
      <p>Baby boy blocks I made of cardstock and glued.These were all decorated by my mom. She hot glued silver bling to them.</p>
    </div>
	    <div class="card">
      <h2>Display Box</h2>
	  <img src="Img_Displaybox.png" alt="Image" align="left">
	  <img src="Img_Displaybox2.png" alt="Image">
      <p>Babyshoe display box we made as a present for a babyshower</p>
    </div>
    <div class="card">
      <h2>Cat</h2>
	  <img src="Img_Cat.jpg" alt="60">
      <p>Stuffed cat I randomly made</p>
    </div>
	    <div class="card">
      <h2>Paper Bread</h2>
	  <img src="Img_bread.jpg" alt="Image">
      <p>Cardstock bread I randomly made</p>
    </div>
			<div class="card">
      <h2>Diaper Chairs</h2>
	  <img src="Img_Diaperchairs.jpg" alt="Image">
      <p>Diaper chairs we made for a baby shower</p>
    </div>
    <div class="card">
      <h2>Double Bouquets</h2>
	  <img src="Img_bouquet1.jpg" alt="Cupcakestand">
    </div>
		<div class="card">
      <h2>Orange and White Wedding Carriage</h2>
	  <img src="Img_Carriage.jpg" alt="BigTray">
      <p>We made this for my Brothers wedding</p>
    </div>
	<div class="card">
      <h2>Sundae Bouquet</h2>
	  <img src="Img_bouquet4.jpg" alt="BigTray">
    </div>
		<div class="card">
      <h2>12 Red Bouquets</h2>
	  <img src="Img_bouquet7.jpg" alt="Babyshower Center Pieces">
    </div>
				<div class="card">
      <h2>Party Box</h2>
	  <img src="Img_Gradbox.jpg" alt="Image">
      <p>Box I made for someone`s graduation party</p>
    </div>
			<div class="card">
      <h2>CardBox</h2>
	  <img src="Img_Cardbox50.jpg" alt="Image">
      <p>Cardbox we made for someone`s 50th Birthday party</p>
    </div>
	<div class="card">
      <h2>Halloween Cupcake Stand</h2>
	  <img src="Img_HalloweenTray.jpg" alt="CC Stand">
      <p>A cupcake stand we made for my halloween party.</p>
    </div>
			<div class="card">
      <h2>65 Center Piece</h2>
      <img src="Img_65.jpg" alt="65 Center Pieces">
      <p>We made these for someones 65th birthday party.</p>
    </div>
	    <div class="card">
      <h2>Valentines Tables</h2>
	  <img src="Img_Valentines2.jpg" alt="Image">
    </div>
		   <div class="card">
      <h2>Sweet heart candies</h2>
	  <img src="Img_Sweetheartcandies.jpg" alt="Image">
      <p>Randomly made for valentines day</p>
    </div>
		<div class="card">
      <h2>Overwatch LED symbol "Off"</h2>
	  <img src="Img_LEDoverwatch.jpg" alt="Image">
      <p>Wall light I made for nephews room</p>
    </div>
	    <div class="card">
      <h2>Pencil</h2>
	  <img src="Img_Pencil.jpg" alt="Image">
      <p>Cardstock pencil I randomly made</p>
    </div>
		<div class="card">
      <h2>Cardstock/Paper Stage</h2>
	  <img src="Img_stage.jpg" alt="Image">
    </div>

  </div>
  
  
 
   <div class="leftcolumn2"> 
   <div class="card">
         <h2>3D Birthday Card</h2>
	  <img src="Img_BirthdayCard.jpg" alt="Image">
      <p>Birthday card I made for my friends birhtday</p>
    </div>
   			<div class="card">
      <h2>Wardrobe</h2>
	  <img src="Img_MMwardrobe.jpg" alt="CC Stand">
      <p>Present for my brothers baby shower party.</p>
    </div>
	    <div class="card">
      <h2>Miniture Paper Table Set</h2>
	  <img src="Img_TableSet.jpg" alt="Image">
      <p>Everything is paper except the Drinks...</p>
    </div>
			<div class="card">
      <h2>Ashley Name Plate</h2>
	  <img src="img_nameplate.jpg" alt="CC Stand">
    </div>
				<div class="card">
      <h2>Card Box</h2>
	  <img src="Img_wedCardbox.jpg" alt="CC Stand">
      <p>Cardbox we made for someones wedding</p>
    </div>
				<div class="card">
      <h2>Flowerbasket</h2>
	  <img src="Img_flowerbasket.jpg" alt="CC Stand">
    </div>
		  		<div class="card">
      <h2>Blue, Yellow, and White Bouquet</h2>
      <img src="Img_bouquet12.jpg" alt="Image">
    </div>
	    <div class="card">
      <h2>Gamecube</h2>
	  <img src="img_Gamecube.jpg" alt="Image">
    </div>
	    <div class="card">
      <h2>White and Blue Party Explosion Boxes</h2>
	  <img src="Img_expolsionboxes.jpg" alt="Image">
    </div>
			<div class="card">
      <h2>Flower Pen</h2>
	  <img src="Img_FlowerPen.jpg" alt="CC Stand">
    </div>
			<div class="card">
      <h2>Minicake on Box</h2>
	  <img src="Img_Minicake.jpg" alt="CC Stand">
      <p>Some text..</p>
	  </div>
	  		<div class="card">
      <h2>Explosion Box</h2>
	  <img src="Img_BCBox.jpg" alt="Image">
      <p>Explosion box we made for a baby shower</p>
    </div>
	  		<div class="card">
      <h2>Red and Purple Bouquet</h2>
      <img src="Img_bouquet10.jpg" alt="65 Center Pieces">
    </div>
		<div class="card">
      <h2>White and Pink Bouquet</h2>
	  <img src="Img_bouquet11.jpg" alt="CC Stand">
    </div>
			<div class="card">
      <h2>Sundae Made from Felt</h2>
	  <img src="Img_FeltSundae.jpg" alt="CC Stand">
      <p>Sundae I made for my sisters sunday-sundae party</p>
    </div>
		<div class="card">
      <h2>Black and White Cupcake Stand</h2>
	  <img src="Img_BWBirthdayTray.jpg" alt="CC Stand">
      <p>A Cupcake Stand we made for my friends birthday party.</p>
    </div>
	    <div class="card">
      <h2>60 Center Pieces</h2>
	  <img src="img_60.jpg" alt="60">
      <p>These are four center pieces we created for someone`s 60th birthday party.</p>
    </div>
			<div class="card">
      <h2>White and Blue Bouquet</h2>
	  <img src="Img_bouquet9.jpg" alt="Image">
    </div>
		<div class="card">
      <h2>Navy Blue Cake</h2>
	  <img src="Img_diapercake.jpg" alt="Blue Diaper cake">
      <p>Diaper cake we made for a baby shower</p>
	  </div>
	  	<div class="card">
      <h2>Explosion Box</h2>
	  <img src="Img_BirthdayBox.jpg" alt="Image">
      <p>Explosion box we made for a birthday party</p>
	  </div>
	      <div class="card">
      <h2>Black Halloween Wheel</h2>
	  <img src="Img_Halloween.jpg" alt="Image">
      <p>Wheel we made for prizes at my halloween party</p>
    </div>
			<div class="card">
      <h2>Decoration Spell Book</h2>
	  <img src="Img_SpellBook.jpg" alt="Image">
      <p>Spell Book we made for my halloween party</p>
    </div>
	    <div class="card">
      <h2>Valentines Table Setup</h2>
	  <img src="Img_Valentines.jpg" alt="Image">
    </div>
	
    </div>
   </div>
	  
    </div>
  </div>
</div>
</body>
</html>
